{
  "name": "mydairy1",
  "version": "1.0.0",
  "description": "This is my Dairy website that help user to write their journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianeDusenge/Mydairy1.git"
  },
  "author": "Diane Dusenge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianeDusenge/Mydairy1/issues"
  },
  "homepage": "https://github.com/DianeDusenge/Mydairy1#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
